is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SAYİNİN_RAKAMLARİNİN_BASAMAK_DEGERLERİNİ_BULMAK
build_property.ProjectDir = C:\Users\Lenovo\Desktop\Eğitim Kurs Klasörü\4.08.2023\SAYİNİN RAKAMLARİNİN BASAMAK DEGERLERİNİ BULMAK\SAYİNİN RAKAMLARİNİN BASAMAK DEGERLERİNİ BULMAK\
